graphql/types/booking.graphql

type Booking {
  id: ID!
  date: String
  startTime: String
  endTime: String
  user: User
  room: Room
}

type Query {
  bookings: [Booking]
  booking(id: ID!): Booking
  bookingsByRoom(id: ID!): [Booking]
  bookingsByUser: [Booking]
  bookingsByDate(date: String!): [Booking]
}

type Subscription {
  bookingUpdate: BookingUpdate
}

type BookingUpdate {
  added: Booking
  removed: Booking
  updated: Booking
}

type Mutation {
  addBooking(
    startTime: String!
    endTime: String!
    date: String!
    roomId: ID!
  ): Booking
  removeBooking(id: ID!): Booking
  updateBooking(
    id: ID!
    startTime: String
    endTime: String
    date: String!
    roomId: String
  ): Booking
}
