graphql/types/booking.graphql

type Booking {
  id: ID!
  date: String
  startTime: String
  endTime: String
  bookedBy: User
  room: Room
}

type Query {
  bookings: [Booking]
  booking(id: ID!): Booking
  bookingsByRoom(id: ID!): [Booking]
}

type Mutation {
  addBooking(
      startTime: String!
      endTime: String!
      date: String!
      bookedBy: ID!
      roomId: ID!
    ): Booking
    removeBooking(id: ID!): Boolean
    updateBooking(
      id: ID!
      startTime: String
      endTime: String
      date: String!
      bookedBy: String
      roomId: String
    ): Booking
}
