graphql/types/room.graphql

type Room {
  id: ID!
  start: String
  end: String
  duration: Int
  name: String
  adress: String
  description: String
  service: Service
  
}

type Query {
  rooms: [Room]
  room(id: ID!): Room
  roomByService(id: ID!): [Room]
}

type Mutation {
  addRoom(
    start: String!
    end: String!
    duration: Int!
    name: String!
    adress: String!
    description: String
    serviceId: ID!
  ): Room
  removeRoom(id: ID!): Boolean
  updateRoom(
    start: String
    end: String
    duration: Int
    name: String
    adress: String
    description: String
    serviceId: ID
    id: ID!
  ): Room
}
