graphql/types/user.graphql

type User {
  id: ID!
  username: String
  accessGroups: [AccessGroup]
  role: Role
}
enum Role {
  ADMIN
  USER
  UNKNOWN
}

type Query {
  users: [User!]!
  user(id: ID!): User
}
type LoginResponse {
  user: User
  token: String
}

type Mutation {
  login(username: String!, password: String!): LoginResponse
  addUser(username: String!, password: String!): User
  removeUser(id: ID!): User
  updateUser(
    id: ID!
    name: String
    email: String
    token: String
    accessGroupIds: [ID]
  ): User
}
