graphql/types/user.graphql

type User {
  id: ID!
  username: String
  accessGroups: [AccessGroup]
  role: [String]
}

type Query {
  users: [User!]!
  user(id: ID!): User
  isAdmin: Boolean
  tokenIsValid: Boolean
}
type LoginResponse {
  user: User
  token: String
}

type Mutation {
  login(username: String!, password: String!): LoginResponse
  addUser(
    username: String!
    password: String!
    role: [String]
    accessGroupIds: [ID]
  ): User
  removeUser(id: ID!): User
  updateUser(id: ID!, accessGroupIds: [ID], role: [String]): User
}
