graphql/types/user.graphql

type User {
  id: ID!
  username: String!
  accessGroups: [AccessGroup]
}

type Query {
  users: [User!]!
  user(id: ID!): User
}
type AuthPayLoad {
  user: User
}

type Mutation {
  addUser(username: String!, password: String!, accessGroup: ID): User
  login(username: String!, password: String!): AuthPayLoad
  removeUser(id: ID!): User
  updateUser(id: ID!): User
  addUser(username: String!, password: String!, accessGroupIds: [ID]): User
  removeUser(id: ID!): User
  updateUser(id: ID!, username: String, accessGroupIds: [ID]): User
}
